# dw-scheduler-management-system

./: .gitignore  API_DOCUMENTATION.md  CONTROLLER_SUMMARY.md  README.md  pom.xml
claude/: Architecture.md  BROWSER_VERIFICATION_GUIDE.md  CLAUDE.md  DEMO_DELIVERY_SUMMARY.md  DEMO_HTML_DELIVERY_REPORT.md  FRONTEND_DELIVERY_REPORT.md  FRONTEND_IMPLEMENTATION_PLAN.md  FRONTEND_MOCK_PLAN.md  IMPLEMENTATION_PLAN.md  MOCK_DELIVERY_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_RENAME_NOTICE.md  PROJECT_STRUCTURE.md  REALTIME_IMPLEMENTATION_GUIDE.md  REQUIREMENT.md
src/main/java/com/dw/scheduler/: SchedulerApplication.java
src/main/java/com/dw/scheduler/common/: Result.java  ResultCode.java
src/main/java/com/dw/scheduler/config/: JpaConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QuartzConfig.java  WebMvcConfig.java
src/main/java/com/dw/scheduler/controller/: DatasourceController.java  DirectoryController.java  SchedulerJobController.java  SchedulerJobLogController.java  ServerController.java  TaskController.java  TaskInstanceController.java
src/main/java/com/dw/scheduler/entity/: Datasource.java  Directory.java  InstanceLog.java  SchedulerJob.java  SchedulerJobLog.java  Server.java  Task.java  TaskDependency.java  TaskInstance.java
src/main/java/com/dw/scheduler/enums/: DependencyType.java  InstanceStatus.java  JobStatusEnum.java  LogLevel.java  LogStatusEnum.java  Priority.java  ServerRole.java  ServerStatus.java  TaskStatus.java  TaskType.java  TriggerType.java
src/main/java/com/dw/scheduler/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dw/scheduler/job/: BaseJob.java  DataBackupJob.java  DemoJob.java  ReportGenerationJob.java
src/main/java/com/dw/scheduler/mapper/: SchedulerJobLogMapper.java  SchedulerJobMapper.java
src/main/java/com/dw/scheduler/repository/: DatasourceRepository.java  DirectoryRepository.java  InstanceLogRepository.java  ServerRepository.java  TaskDependencyRepository.java  TaskInstanceRepository.java  TaskRepository.java
src/main/java/com/dw/scheduler/service/: DatasourceService.java  DirectoryService.java  SchedulerJobLogService.java  SchedulerJobService.java  ServerService.java  TaskInstanceService.java  TaskService.java
src/main/java/com/dw/scheduler/service/impl/: DatasourceServiceImpl.java  DirectoryServiceImpl.java  SchedulerJobLogServiceImpl.java  SchedulerJobServiceImpl.java  ServerServiceImpl.java  TaskInstanceServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml  schema.sql
